# BitHub

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  system.properties
config/: sample.yml
design/: badge-small.xcf  badge.xcf
https/github.com/1010101012101/: unity-lamborghini-car
src/main/java/org/whispersystems/bithub/: BithubServerConfiguration.java  BithubService.java
src/main/java/org/whispersystems/bithub/auth/: GithubWebhookAuthenticator.java
src/main/java/org/whispersystems/bithub/client/: CoinbaseClient.java  GithubClient.java  TransferFailedException.java
src/main/java/org/whispersystems/bithub/config/: BithubConfiguration.java  CoinbaseConfiguration.java  GithubConfiguration.java  OrganizationConfiguration.java  RepositoryConfiguration.java  WebhookConfiguration.java
src/main/java/org/whispersystems/bithub/controllers/: ConfigController.java  DashboardController.java  GithubController.java  StatusController.java  UnauthorizedHookException.java
src/main/java/org/whispersystems/bithub/entities/: Amount.java  Author.java  BalanceResponse.java  BitcoinTransaction.java  BitcoinTransactionResponse.java  CoinbaseTransaction.java  CoinbaseTransactionWrapper.java  CoinbseRecentTransactionsResponse.java  Commit.java  CommitComment.java  DonationData.java  ExchangeRate.java  Payment.java  PushEvent.java  RecentTransactionsResponse.java  Repositories.java  Repository.java  Transaction.java  TransactionWrapper.java  Transactions.java
src/main/java/org/whispersystems/bithub/filters/: CorsHeaderFilter.java  RootPathServiceUrlRewriteFilter.java
src/main/java/org/whispersystems/bithub/mappers/: IOExceptionMapper.java  UnauthorizedHookExceptionMapper.java
src/main/java/org/whispersystems/bithub/storage/: CacheManager.java  CoinbaseTransactionParser.java  CurrentPayment.java
src/main/java/org/whispersystems/bithub/util/: AdvancedAtomicLong.java  Badge.java
src/main/java/org/whispersystems/bithub/views/: DashboardView.java  RecentTransactionsView.java  TransactionView.java  TransactionView.java.orig  TransactionsView.java
src/main/resources/: banner.txt
src/main/resources/assets/: index.htm
src/main/resources/assets/css/: bithub.css
src/main/resources/org/whispersystems/bithub/views/: dashboard.mustache  recent_transactions.mustache  recent_transactions_btc.mustache
src/test/java/org/whispersystems/bithub/tests/controllers/: GithubControllerTest.java  StatusControllerTest.java
src/test/java/org/whispersystems/bithub/tests/util/: JsonHelper.java
src/test/resources/payloads/: commit_send_to_line.json  invalid_origin.json  invalid_repo.json  multiple_commits_authors.json  no_opt_in_commit.json  non_master_push.json  opt_in_commit.json  opt_out_commit.json  transactions.json  valid_commit.json
