 /$$$$$$$  /$$   /$$     /$$   /$$           /$$      
| $$__  $$|__/  | $$    | $$  | $$          | $$      
| $$  \ $$ /$$ /$$$$$$  | $$  | $$ /$$   /$$| $$$$$$$ 
| $$$$$$$ | $$|_  $$_/  | $$$$$$$$| $$  | $$| $$__  $$
| $$__  $$| $$  | $$    | $$__  $$| $$  | $$| $$  \ $$
| $$  \ $$| $$  | $$ /$$| $$  | $$| $$  | $$| $$  | $$
| $$$$$$$/| $$  |  $$$$/| $$  | $$|  $$$$$$/| $$$$$$$/
|_______/ |__/   \___/  |__/  |__/ \______/ |_______/ 
                                                      
                                                   
